<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14101" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GroceryRounded.ttf">
            <string>GroceryRounded</string>
        </array>
    </customFonts>
    <scenes>
        <!--Browse-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Browse" customClass="BrowseVC" customModule="ATAppFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37D-Re-ZXI" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AT App Search" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF6-x2-vQH">
                                        <rect key="frame" x="412.5" y="21" width="200" height="40"/>
                                        <accessibility key="accessibilityConfiguration" label="AT App Search"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ViN-AL-xDc"/>
                                            <constraint firstAttribute="height" constant="40" id="dph-0B-fCP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GroceryRounded" family="Grocery Rounded" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46818780900000001" green="0.79409837719999998" blue="0.98686736819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SF6-x2-vQH" firstAttribute="centerY" secondItem="37D-Re-ZXI" secondAttribute="centerY" id="PTw-Bk-HJ2"/>
                                    <constraint firstAttribute="height" constant="82" id="X1v-bF-NxH"/>
                                    <constraint firstItem="SF6-x2-vQH" firstAttribute="centerX" secondItem="37D-Re-ZXI" secondAttribute="centerX" id="X5x-h3-rg5"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="I04-Oi-nb9">
                                <rect key="frame" x="0.0" y="80" width="1024" height="639"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYu-5B-nj7" userLabel="divider">
                                <rect key="frame" x="0.0" y="80" width="1024" height="4"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="dWR-Ep-74y"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="BrowseAppCV" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yn5-sN-wmb" userLabel="BrowseCollection">
                                <rect key="frame" x="20" y="90" width="984" height="621"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="6" id="QX6-Vh-jcR">
                                    <size key="itemSize" width="200" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="BrowseAppCell" reuseIdentifier="BrowseAppCell" id="SoV-5g-vfS" customClass="AppCVCell" customModule="ATAppFinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwc-2n-5SQ">
                                                    <rect key="frame" x="92" y="34" width="108" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="dyr-6K-HGR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GroceryRounded" family="Grocery Rounded" pointSize="20"/>
                                                    <color key="textColor" red="0.18925829450000001" green="0.34271581140000001" blue="0.52777998100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YATTI Logo 2" translatesAutoresizingMaskIntoConstraints="NO" id="4Hu-if-XOb">
                                                    <rect key="frame" x="8" y="9" width="82" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82" id="0Ek-g4-Wdq"/>
                                                        <constraint firstAttribute="width" constant="82" id="qV0-d0-h6Z"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4Hu-if-XOb" firstAttribute="centerY" secondItem="SoV-5g-vfS" secondAttribute="centerY" id="0Ve-Ew-JR8"/>
                                            <constraint firstItem="4Hu-if-XOb" firstAttribute="leading" secondItem="SoV-5g-vfS" secondAttribute="leading" constant="8" id="AzU-5e-INb"/>
                                            <constraint firstItem="dwc-2n-5SQ" firstAttribute="leading" secondItem="4Hu-if-XOb" secondAttribute="trailing" constant="2" id="BM2-6r-IWS"/>
                                            <constraint firstAttribute="trailing" secondItem="dwc-2n-5SQ" secondAttribute="trailing" id="CRA-nQ-gpM"/>
                                            <constraint firstItem="dwc-2n-5SQ" firstAttribute="centerY" secondItem="SoV-5g-vfS" secondAttribute="centerY" id="SV8-zl-RaX"/>
                                            <constraint firstItem="4Hu-if-XOb" firstAttribute="leading" secondItem="SoV-5g-vfS" secondAttribute="leading" constant="8" id="SlY-RU-9Mi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="appImgView" destination="4Hu-if-XOb" id="PlV-He-zKq"/>
                                            <outlet property="appNameLbl" destination="dwc-2n-5SQ" id="ygG-a6-MOk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="QYu-5B-nj7" secondAttribute="trailing" id="0Yr-3a-oCK"/>
                            <constraint firstItem="I04-Oi-nb9" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="7Zm-Xr-G6s"/>
                            <constraint firstItem="Yn5-sN-wmb" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="9wl-CX-BHM"/>
                            <constraint firstItem="I04-Oi-nb9" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="60" id="AKl-cS-mmJ"/>
                            <constraint firstItem="37D-Re-ZXI" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="FOj-vw-g7h"/>
                            <constraint firstItem="QYu-5B-nj7" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Kdh-Zm-ecb"/>
                            <constraint firstItem="Yn5-sN-wmb" firstAttribute="top" secondItem="37D-Re-ZXI" secondAttribute="bottom" constant="8" id="OtU-BZ-fS4"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Yn5-sN-wmb" secondAttribute="bottom" constant="8" id="UQm-Rw-cEr"/>
                            <constraint firstItem="I04-Oi-nb9" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ho0-nw-ryQ"/>
                            <constraint firstItem="QYu-5B-nj7" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="60" id="lMy-9b-Y9g"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Yn5-sN-wmb" secondAttribute="trailing" constant="20" id="nlO-ZO-VdS"/>
                            <constraint firstItem="I04-Oi-nb9" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="qhZ-TS-csQ"/>
                            <constraint firstItem="37D-Re-ZXI" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="sXl-l2-ER6"/>
                            <constraint firstItem="37D-Re-ZXI" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="wlz-a9-x4V"/>
                            <constraint firstItem="Yn5-sN-wmb" firstAttribute="top" secondItem="37D-Re-ZXI" secondAttribute="bottom" constant="8" id="zhx-sf-rig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browse" image="browse" landscapeImage="browse" largeContentSizeImage="browse" selectedImage="browse" id="acW-dT-cKf" userLabel="Browse"/>
                    <connections>
                        <outlet property="browseCollection" destination="Yn5-sN-wmb" id="mVN-hr-M7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.3125"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Search" customClass="SearchVC" customModule="ATAppFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCe-F4-CZY" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AT App Search" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey2-qf-cfb">
                                        <rect key="frame" x="412" y="21" width="200" height="40"/>
                                        <accessibility key="accessibilityConfiguration" label="AT App Search"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="LNm-m4-P0H"/>
                                            <constraint firstAttribute="height" constant="40" id="hdX-c5-A2y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GroceryRounded" family="Grocery Rounded" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46818780900000001" green="0.79409837719999998" blue="0.98686736819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ey2-qf-cfb" firstAttribute="centerX" secondItem="SCe-F4-CZY" secondAttribute="centerX" id="59R-uc-5f8"/>
                                    <constraint firstItem="ey2-qf-cfb" firstAttribute="centerY" secondItem="SCe-F4-CZY" secondAttribute="centerY" id="Dvx-xk-dmi"/>
                                    <constraint firstAttribute="height" constant="82" id="d1r-PD-1jV"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VOs-BL-p4a">
                                <rect key="frame" x="0.0" y="82" width="1024" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="RY7-V8-Hhw"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchBg" translatesAutoresizingMaskIntoConstraints="NO" id="grx-k3-ewy">
                                <rect key="frame" x="0.0" y="138" width="1024" height="581"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VOs-BL-p4a" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="7Fs-bc-Bff"/>
                            <constraint firstItem="grx-k3-ewy" firstAttribute="top" secondItem="VOs-BL-p4a" secondAttribute="bottom" id="92q-LQ-x8Z"/>
                            <constraint firstItem="grx-k3-ewy" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="AnZ-3E-7vl"/>
                            <constraint firstItem="VOs-BL-p4a" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="LBy-yA-qL8"/>
                            <constraint firstItem="SCe-F4-CZY" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="S5m-Bq-z14"/>
                            <constraint firstItem="grx-k3-ewy" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="dAn-W2-I1Y"/>
                            <constraint firstItem="VOs-BL-p4a" firstAttribute="top" secondItem="SCe-F4-CZY" secondAttribute="bottom" id="eHJ-il-nHH"/>
                            <constraint firstItem="SCe-F4-CZY" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="hTj-M6-u7s"/>
                            <constraint firstItem="SCe-F4-CZY" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="vxu-PZ-PFv"/>
                            <constraint firstItem="grx-k3-ewy" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="ygr-Pc-mXh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="cPa-gy-q4n" userLabel="Search"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="359.375"/>
        </scene>
        <!--Categories-->
        <scene sceneID="csF-Ko-Mgm">
            <objects>
                <viewController id="Io1-Rh-13h" userLabel="Categories" customClass="CategoriesVC" customModule="ATAppFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NhP-fA-sYE">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmR-me-zG8" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AT App Search" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFA-VX-2KQ">
                                        <rect key="frame" x="412" y="21" width="200" height="40"/>
                                        <accessibility key="accessibilityConfiguration" label="AT App Search"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="dbr-E1-8nj"/>
                                            <constraint firstAttribute="height" constant="40" id="yXT-CH-pjG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GroceryRounded" family="Grocery Rounded" pointSize="36"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46818780900000001" green="0.79409837719999998" blue="0.98686736819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="8kM-dr-Bs4"/>
                                    <constraint firstItem="SFA-VX-2KQ" firstAttribute="centerY" secondItem="LmR-me-zG8" secondAttribute="centerY" id="GO3-cI-FYM"/>
                                    <constraint firstItem="SFA-VX-2KQ" firstAttribute="centerX" secondItem="LmR-me-zG8" secondAttribute="centerX" id="kHh-Ab-cgi"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="2Ri-gH-6L3">
                                <rect key="frame" x="0.0" y="82" width="1024" height="637"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOY-OD-wrz" userLabel="divider">
                                <rect key="frame" x="0.0" y="81" width="1024" height="4"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="eZK-Ma-hY8"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x3x-br-14r">
                                <rect key="frame" x="436" y="111" width="153" height="29"/>
                                <segments>
                                    <segment title="Topic Sort"/>
                                    <segment title="UDL Sort"/>
                                </segments>
                                <connections>
                                    <action selector="topicUDLSegmentedControlPressed:" destination="Io1-Rh-13h" eventType="valueChanged" id="KWo-Yy-Zbg"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f2M-kt-yh4">
                                <rect key="frame" x="268" y="165" width="489" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhO-Na-hcp">
                                        <rect key="frame" x="0.0" y="94" width="89" height="28"/>
                                        <fontDescription key="fontDescription" name="GroceryRounded" family="Grocery Rounded" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6v-te-vcB" userLabel="CategoryPickerView">
                                        <rect key="frame" x="89" y="0.0" width="400" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="tnZ-a7-fU3"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ljw-3q-gIt">
                                <rect key="frame" x="512" y="165" width="0.0" height="0.0"/>
                                <subviews>
                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPV-5I-p4H" userLabel="UDLPickerView">
                                        <rect key="frame" x="-512" y="-165" width="400" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="jro-hm-Sje"/>
                                        </constraints>
                                    </pickerView>
                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvL-mX-B48" userLabel="UDLSubPickerView">
                                        <rect key="frame" x="-512" y="-165" width="500" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="500" id="Ycc-jM-fRa"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.56000000000000005" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y2O-ZX-KzJ">
                                <rect key="frame" x="20" y="389" width="984" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9gY-25-dJy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="G3m-Ng-Vtr">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.41573292016983032" green="0.75369805097579956" blue="0.89739876985549927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LmR-me-zG8" firstAttribute="top" secondItem="NhP-fA-sYE" secondAttribute="top" id="2wV-P7-zg4"/>
                            <constraint firstItem="UOY-OD-wrz" firstAttribute="trailing" secondItem="omL-oX-Vaf" secondAttribute="trailing" id="C4c-qp-nx3"/>
                            <constraint firstItem="x3x-br-14r" firstAttribute="top" secondItem="LmR-me-zG8" secondAttribute="bottom" constant="29" id="D5d-bb-3cr"/>
                            <constraint firstItem="f2M-kt-yh4" firstAttribute="centerX" secondItem="NhP-fA-sYE" secondAttribute="centerX" id="JNJ-oV-zar"/>
                            <constraint firstItem="UOY-OD-wrz" firstAttribute="leading" secondItem="omL-oX-Vaf" secondAttribute="leading" id="Xsq-YU-Drc"/>
                            <constraint firstItem="LmR-me-zG8" firstAttribute="leading" secondItem="omL-oX-Vaf" secondAttribute="leading" id="ZKr-Ke-0Pz"/>
                            <constraint firstItem="x3x-br-14r" firstAttribute="centerX" secondItem="NhP-fA-sYE" secondAttribute="centerX" id="cYu-gn-beM"/>
                            <constraint firstItem="LmR-me-zG8" firstAttribute="trailing" secondItem="omL-oX-Vaf" secondAttribute="trailing" id="cfw-6c-dYH"/>
                            <constraint firstItem="2Ri-gH-6L3" firstAttribute="bottom" secondItem="omL-oX-Vaf" secondAttribute="bottom" id="dKo-70-NTp"/>
                            <constraint firstItem="ljw-3q-gIt" firstAttribute="top" secondItem="x3x-br-14r" secondAttribute="bottom" constant="26" id="ddb-FM-fcr"/>
                            <constraint firstItem="ljw-3q-gIt" firstAttribute="centerX" secondItem="NhP-fA-sYE" secondAttribute="centerX" id="gaQ-Ea-aAv"/>
                            <constraint firstItem="UOY-OD-wrz" firstAttribute="top" secondItem="omL-oX-Vaf" secondAttribute="top" constant="61" id="gnh-Au-Zwv"/>
                            <constraint firstItem="2Ri-gH-6L3" firstAttribute="top" secondItem="LmR-me-zG8" secondAttribute="bottom" id="lo0-8I-eTJ"/>
                            <constraint firstItem="f2M-kt-yh4" firstAttribute="top" secondItem="x3x-br-14r" secondAttribute="bottom" constant="26" id="mMx-18-b6N"/>
                            <constraint firstItem="2Ri-gH-6L3" firstAttribute="trailing" secondItem="omL-oX-Vaf" secondAttribute="trailing" id="rOi-ox-q0J"/>
                            <constraint firstItem="2Ri-gH-6L3" firstAttribute="leading" secondItem="omL-oX-Vaf" secondAttribute="leading" id="rP8-os-59k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="omL-oX-Vaf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Categories" image="categories" id="wOx-AQ-9ov" userLabel="Categories"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="UDLPV" destination="GPV-5I-p4H" id="ea4-qb-LIx"/>
                        <outlet property="UDLSubPV" destination="MvL-mX-B48" id="xpS-uQ-lu4"/>
                        <outlet property="categoryLbl" destination="XhO-Na-hcp" id="y4b-dB-ZgR"/>
                        <outlet property="categoryPV" destination="D6v-te-vcB" id="Ves-CT-Efn"/>
                        <outlet property="topicUDLSegmentedControl" destination="x3x-br-14r" id="e7C-h0-EPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmf-rE-Chr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449.99999999999994" y="1238.28125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.41573292020000002" green="0.75369805099999998" blue="0.8973987699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.41573292020000002" green="0.75369805099999998" blue="0.8973987699" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Io1-Rh-13h" kind="relationship" relationship="viewControllers" id="zRC-jI-u17"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="39"/>
        </scene>
    </scenes>
    <resources>
        <image name="YATTI Logo 2" width="206" height="184"/>
        <image name="bg" width="1200" height="1200"/>
        <image name="browse" width="25" height="25"/>
        <image name="categories" width="25" height="24"/>
        <image name="searchBg" width="1600" height="1600"/>
    </resources>
</document>
